// GLOBAL VARIABLES 

// Fonts
$font-stack: 'Open Sans', sans-serif

// Brand
$primary-brand-color: #01579B

// Spacing
$padding-top: 5rem 0 0 0

// Colors
$white: rgb(255,255,255)
$alpha: .8
$whiteAlpha: rgba($white, $alpha)

$offWhite: #f9f9f9