/* Navigation */

.nav-background
    background-color: $primary-brand-color

.nav-links li a
    color: #ffffff

.sidenav
    background-color: $primary-brand-color
    li a 
        color: #ffffff

.sidenav-trigger
    color: #ffffff

.brand-logo
    height: 65px
    width: 65px
    @media screen and (max-width: 601px) 
        height: 55px
        width: 55px 